<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Theory 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../test3_1/theory.css" />
</head>
<body>
    <div class="container">
        <!-- Content Left -->
        <div class="topic-left">
            <!-- Text Top -->
            <div class="content-1">
                <div class="title">De thi ly thuyet</div>
                <div class="content-box">
                    <img src="image/1_pic_1.jpg" alt="">
                    <div class="content-text">
                        <h4>Phần này là tiêu đề của khối, chữ màu trắng</h4>
                        <p>Phông chữ của cả trang là Arial với cỡ chữ là 0.6875em. Trừ những thẻ đặt biệt chữ có màu tô màu #595959. Các liên kết được làm nổi bật bằng cách tô màu trắng, tuy nhiên lại không có gạch chân ở dưới liên kết. Ảnh minh họa của khối này là group.jpg. Ảnh có kích thước thật 300p*150px.Trong khối này thì chỉ hiện thị với kích thước 200px*100px.<br>Hãy thể hiện khối trên thành hai phần như trên... còn khối này chỉ 1 mà thôi</p>
                    </div>
                </div>
                <a class="more-info" href="#">more info</a>
            </div>

            <!-- Text Bottom -->
            <div class="content-2">
                <div class="title">
                    <p class="white">Hãy thể hiện khối tin này với style giống khối trên</p>
                    <p>Và bên dưới khối này thông tin được chia đôi, hãy hiện thị đúng</p>
                </div>
                <div class="content-box">

                    <div class="list">
                        <ul>
                            <li><a href="#">Quisque nis 1 portserisque</a></li>
                            <li><a href="#">Eget males uada at nequiva</a></li>
                            <li><a href="#">Eget nibhtiam ours us leo er</a></li>
                            <li><a href="#">Nulla neceros estibulum</a></li>
                        </ul>
                    </div>

                    <div class="list">
                        <ul>
                            <li><a href="#">Opget, at, nequivamus</a></li>
                            <li><a href="#">Eget ours leo vel metus er</a></li>
                            <li><a href="#">Nulla facilisienean cec eros</a></li>
                            <li><a href="#">anteip um primis in</a></li>
                        </ul>
                    </div>

                </div>
                <a class="more-info" href="#">more info</a>
            </div>
        </div>

        <!-- Content Right -->
        <div class="topic-right">
            <div class="box">
                <img src="image/1_pic_2.jpg" alt="pic2">
                <div class="box-text">
                    <p class="white">Đây là khối thông tin bên phải</p>
                    <p>Ảnh phía bên trên là E.gif.<br> Màu nền của khối là #232326</p>
                    <p><span class="white">Aenean nec eros</span> Vestibulum ant Ảnh của dòng more info là info.gif</p>
                </div>
                <a class="more-info" href="#">more info</a>
            </div>
        </div>

    </div>
</body>
</html>